# sms

./: .gitignore  README.md  SMS.slnx  docker-compose.yml
src/SMS.Infrastructure/: DependencyInjection.cs  SMS.Infrastructure.csproj
src/SMS.Infrastructure/Biometric/: BiometricWorker.cs
src/SMS.Infrastructure/Configuration/: DatabaseBackupOptions.cs
src/SMS.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
src/SMS.Infrastructure/Identity/: ApplicationUser.cs
src/SMS.Infrastructure/Migrations/: 20260620171741_InitialCreate.Designer.cs  20260620171741_InitialCreate.cs  20260620172425_AddSchoolLogoAndEmail.Designer.cs  20260620172425_AddSchoolLogoAndEmail.cs  20260620175515_AddFaceRecognition.Designer.cs  20260620175515_AddFaceRecognition.cs  20260620180004_AddLocalBiometricTemplates.Designer.cs  20260620180004_AddLocalBiometricTemplates.cs  20260620184833_AddSchoolEndTime.Designer.cs  20260620184833_AddSchoolEndTime.cs  20260620185234_AddSchoolHolidayCalendar.Designer.cs  20260620185234_AddSchoolHolidayCalendar.cs  20260620185644_AddWeeklyOffDays.Designer.cs  20260620185644_AddWeeklyOffDays.cs  20260620193722_AddStudentPromotions.Designer.cs  20260620193722_AddStudentPromotions.cs  20260620200646_AddAnnualRecurringHolidays.Designer.cs  20260620200646_AddAnnualRecurringHolidays.cs  20260621084032_AddSectionDisplayOrder.Designer.cs  20260621084032_AddSectionDisplayOrder.cs  20260621100043_AddCoordinatorNotificationsAndAcademicYear.Designer.cs  20260621100043_AddCoordinatorNotificationsAndAcademicYear.cs  20260621102531_AddAppExceptionLogs.Designer.cs  20260621102531_AddAppExceptionLogs.cs  20260621115129_AddStudentPhotoPath.Designer.cs  20260621115129_AddStudentPhotoPath.cs  20260621123612_AddNotificationMessageTemplates.Designer.cs  20260621123612_AddNotificationMessageTemplates.cs  20260621130000_AddStudentStatusAndStaffAttendance.cs  20260621140000_ExpandAttendanceNotifications.cs  20260621150000_AddStaffDeviceIds.cs  AppDbContextModelSnapshot.cs
src/SMS.Infrastructure/Repositories/: AcademicYearRepository.cs  AttendanceNotificationRepository.cs  AttendanceRepository.cs  BiometricDeviceRepository.cs  ClassRepository.cs  DbContextAccess.cs  ExceptionLogRepository.cs  IScopedDbContextProvider.cs  LocalBiometricRepository.cs  SchoolRepository.cs  StaffAttendanceRepository.cs  UnitOfWork.cs  (+2 more)
src/SMS.Web/: IdentityRevalidatingAuthenticationStateProvider.cs  Program.cs  SMS.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
tools/SMS.AdminReset/: Program.cs  SMS.AdminReset.csproj
(+140 files in other folders)
