<Solution>
  <Folder Name="/src/">
    <Project Path="src/SMS.Application/SMS.Application.csproj" />
    <Project Path="src/SMS.Domain/SMS.Domain.csproj" />
    <Project Path="src/SMS.Infrastructure/SMS.Infrastructure.csproj" />
    <Project Path="src/SMS.Web/SMS.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SMS.Tests/SMS.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/SMS.AdminReset/SMS.AdminReset.csproj" />
  </Folder>
</Solution>
