{
  "id": "/attendance/gate",
  "name": "School Attendance Gate",
  "short_name": "School Gate",
  "description": "Face attendance kiosk for school gate",
  "start_url": "/attendance/gate",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#1d4ed8",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/branding/gate-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/gate-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/gate-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
